<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <title>Rúben Lisboa Portfólio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="HTML5 website template">
        <meta name="keywords" content="global, template, html, sass, jquery">
        <meta name="author" content="Rúben Lisboa">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<a href="index.html" class="back-arrow">
    &#8592; 
</a>

<div class="perspective effect-rotate-left">
  <div class="container">
    <div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
            <a class="header--logo" href="index.html">
              <img src="assets/img/logo.png" alt="Global">
              <p>Portfólio Rúben Lisboa</p>
            </a>
        </header>
        
        <div class="l-main-content main-content">
          <section class="l-section section section--is-active">
            <div class="project-header">
              <h1>ICantina</h1> <!-- O título do projeto -->
            </div>
            <div class="project-description">
              <h2>Descrição do projeto</h2>
              <p>Este projeto consiste em um sistema de gestão para uma cantina escolar, desenvolvido para ajudar os funcionários da cantina a gerenciar menus, reservas, clientes, faturas e a aplicação de multas. O sistema é destinado a ser usado exclusivamente pelos funcionários da cantina, com funcionalidades que permitem o controle de pratos e extras oferecidos, gerenciamento de reservas de alunos e professores, e controle de saldo para cada cliente. Além disso, o sistema permite a criação de faturas, tudo isso integrado a uma base de dados relacional SQL Server.</p>
              <h2>Técnologias Utilizadas</h2>
              <ul>
                <li>Linguagem de Programação: C#</li>
                <li>Framework: .NET Framework (WinForms)</li>
                <li>Base de Dados: SQL Server com Entity Framework</li>
                <li>IDE: Visual Studio</li>
              </ul>
            </div>

            <!-- Seção de Imagens -->
            <div class="project-images">
              <h2>Imagens do Projeto</h2>
              <div class="image-gallery">
                <img src="assets/img/da_menu.png" alt="Imagem 1">
                <img src="assets/img/da_estudante.png" alt="Imagem 2">
                <img src="assets/img/da_reserva.png" alt="Imagem 3">
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
</body>
</html>
